<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All i've learnt so far
    </title>
</head>
<body>
    <h1>Valley of the Shadow of Death</h1>
<a href="https://www.pornhub.com/view_video.php?viewkey=ph635b7ee1eba4f"><img src="./wallpaperflare.com_wallpaper (10).jpg" >
</a><p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, fugiat dicta recusandae reprehenderit qui culpa rem, placeat dolorum perferendis sit consectetur facilis corrupti, pariatur nisi
 nam ipsa. Excepturi, magnam molestiae.<hr />
</p>
<ul>
    <li><h2>
Chapter 1 </h2><img src="./Sad-Dark-Black-Profile-Pic-For-Boy.jpg" /><ol>
    <li>Section 1 </li>
    <li>Section 2 </li>
</ol> 
</li>
<li><h2>Chapter 2</h2>
    <ol>
        <li>Section 1 </li>
        <li>Diagram 1 
            <img src="./Dark-Black-Profile-Pictures-For-Guy.jpg"/>
        </li>
    </ol>
</li>
<li><h2>Chapter 3
    <ul>
        <li>Section 1</li>
        <li>Section 2</li>
    </ul>
</h2></li>









</ul>














</body>
</html>